<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="icon" href="../FrontEnd/imagens/favicon.ico" type="image/x-icon">
</head>
<body>
<!------------------------------------------------ BARRA DE NAVEGAÇÃO -->
    <nav class="container-menu">
        <div class="logo">
            <img src="../FrontEnd/imagens/logo.jpg">
        </div>

        <div class="menu-links">

            <a href="#home" class="bloco">Home</a>
            <a href="#" class="bloco">Objetivo</a>
            <a href="#" class="bloco">História</a>
            <a href="#" class="bloco">Obras principais</a>
            

            <div class="cadastro">

                <a href="./cadastro.html" class="menu-cadastro">Cadastre-se!</a>

            </div>

        </div>
    </nav>

    <br>
<!------------------------------------------------ BLOCO DE LOGIN -->

    <section class="container-section1">
        <div class="login">
            <div class="form-login">

                <div class="header-login">
                    <h1>Login de usuário</h1>
                </div>
                
                <div class="input-login">
                    <h4>E-mail</h4>
                    <input type="text" id="input_email" placeholder="Ex. emailUsuario@email.com">
                        <br>
                    <h4>Senha</h4>
                    <input type="text" id="input_senha" placeholder="**************">
                        <br>
                    <button onclick="entrar()">Entrar</button>
                </div>

            </div>
        </div>

<!------------------------------------------------ BLOCO DE CONTEÚDO 1 -->

        <div class="div_imagens">
            <div class="imagem1">
                <img class="beethoven1" src="./imagens/imagem1.jpg" alt="busto de Beethoven">
            </div>

            <div class="texto-a">
                <h1 class="texto-frase-a">"Os mestres são importantes, mas a minha natureza me diz que todo verdadeiro artista precisa encontrar o seu próprio caminho."</h1>
                <h3><i>Ludwig Van Beethoven</i></h3>
            </div>
        </div>

    </section>

<!------------------------------------------------ BLOCO DE CONTEÚDO 2 -->

    <section class="container-conteudo">

        <div class="section-conteudo">

        </div>

    </section>

    <section class="container-conteudo">

        <div class="section-conteudo">

        </div>

    </section>

    <section class="container-conteudo">

        <div class="section-conteudo">

        </div>

    </section>


    <footer class="footer">


    </footer>
   
</body>
</html>